PassengerCar BMW 50000000 70 150 HATCHBACK
PassengerCar Mercedes 75000000 120 200 COUPE
PassengerCar Peugeot 65000000 60 140 COUPE
PassengerCar Ford 35000000 50 120 HATCHBACK
PassengerCar Cadillac 125000000 130 200 CONVERTIBLE
PassengerCar Ferrari 150000000 100 250 SPORT_CAR
PassengerCar Chevrolet 35000000 110 150 HATCHBACK
Bus MAN 95000000 300 120 35
Bus VOLVO 85000000 320 150 25
Bus Mercedes 105000000 330 130 40
Pickup Volkswagen 65000000 130 180 3000
Pickup Toyota 45000000 100 200 4500
Pickup Nissan 35000000 150 180 3500