testdata.numberOfInstances=4
testdata.operatingSystem=Free: Debian, CentOS, CoreOS, Ubuntu, or other User Provided OS
testdata.machineClass=Regular
testdata.machineSeries=N1
testdata.machineType=n1-standard-8
testdata.numberOfGPU=1
testdata.typeOfGPU=NVIDIA Tesla V100
testdata.localSSD=2x375
testdata.datacenterLocation=Frankfurt
testdata.committedUsage=1 Year